{
	"cameras": [
		{
			"name": "Driveway",
			"url": "rtsp://admin:puyallup@192.168.1.102",
			"port": 8080,
			"options": [ 
				"--antiflicker-softening-size", 30,
				"--antiflicker-window-size", 100,
				"--sout-x264-lookahead", 60,
				"--sout", "#transcode{vcodec=MJPG,threads=4,scale=1}:std{access=http,mux=mpjpeg,delay=0}"
			]
		},
		{
			"name": "Driveway 2",
			"url": "rtsp://192.168.1.5/HighResolutionVideo",
			"port": 8081,
			"options": [ 
				"--antiflicker-softening-size", 30,
				"--antiflicker-window-size", 100,
				"--sout-x264-lookahead", 60,
				"--sout-x264-tune=", "zerolatency",
				"--sout", "#transcode{vcodec=MJPG,threads=4,scale=1}:std{access=http,mux=mpjpeg}"
			]
		},
		{
			"name": "Hallway",
			"url": "rtsp://192.168.1.6/HighResolutionVideo",
			"port": 8082,
			"options": [ 
				"--antiflicker-softening-size", 30,
				"--antiflicker-window-size", 100,
				"--sout-x264-lookahead", 60,
				"--sout", "#transcode{vcodec=MJPG,threads=4,scale=1}:std{access=http,mux=mpjpeg}"
			]
		}
	]
}